<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="AMB-Hard-T.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <img src="ANSWERMEBABY.png" alt="Logo" height="100px">
            <div class="nav-links">
                <p class="top"> <b>TRIVIAS</b></p>
            </div>
        </div>
        <div class="main-content">
            <div class="col1">
                <p class="ads">Advertisements</p>
                <a href="https://www.milo.com.ph/"><img src="c94548f8f968dcfbd5a1ee6d18fcb8d4.jpg" class="img" height="200px">
            </a><br>
                <BR>
                <a href="https://www.nestle.com.ph/brands/allbrands/kitkat"> <img src="cbf88e16f58ee53b0a0c5667ffd6f7f4.jpg" class="img" height="200px">
                </a><br>
                <br>
                <a href="https://www.selectaphilippines.com/our-brands/cornetto.html"> <img src="c791533431c389916896939434e44438.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.manginasal.com"> <img src="a79fd0758c45f8660589836f26fea495 (1).jpg" class="img">
                </a><br>
                <br>
                <a href="https://shopee.ph/zesto.corporation"> <img src="e9a79c3813f1e23b4be8764e85eebf7b.jpg" class="img"></a>
                <br>
                <br>
                <a href="https://pocarisweat.com.ph/" ><img src="6e6211dd1ee3f1b5a92b7153bd638a9f.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.bing.com/search?pglt=161&q=magpaynawa&cvid=3fe26e7f94fe4961ab4a8bb400dcc5a1&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ4MTlqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"> <img src="75d0db224708a99f40ccb67713519ef7.jpg" class="img">
                </a><br>
                <br>
                <a href="https://nutriasia.com/" ><img src="91f26244a240d81eb9458368bd437583.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.maggi.ph/product/maggi-magic-sarap-seasoning-55g/"><img src="b640e880cc8f75b9379de41da0c45859.jpg" class="img">
                </a><br>
                <br>
                <a href="https://downy.com"><img src="b9147762c67628a5a9762e4cb95cd95c (1).jpg" class="img"></a>
                <br>
                <br>
                <a href="https://open.spotify.com"> <img src="download (21).jpeg" class="img"> </a>
                <BR/>
                <bR/>
                <A href="https://youtube.com"><img src="images (10).jpeg" class="img"> </A>
            </div>
            <div class="col2">
                <p class="ambeasy">
                    ANSWER ME BABY HARD ANSWER TRIVIAS
                </p>
                <p class="CAT"> HISTORY </p>
                <p class="tr"><b>Question 1:</b> A period in European civilization immediately following the Middle ages and conventionally held to have been characterized by a surge of interest in classical scholarship and values.  <br/><br/>
                    <b>ANSWER: Renaissance Period</b>
                    <br/>
                    <br/> Do you know The renaissance period is a re-birth of learning that first focused on finding the learning of ancient Rome and Greece
                </p>
                <p class="tri"><b>Question 2:</b> He was a Filipino catholic priest and was the first documented serial Killer in the Philippines <br/><br/>
                    <b>ANSWER: Juan Severino Mallari</b>
                    <br/>
                    <br/> Do you know That Fr.Mallari also pursued calligraphy, earning him the recognition of being the second Filipino calligraphic artist-priest, after Fr. Mariano Hipolito.

                </p>
                <p class="tri"><b>Question 3:</b>  Was the first Chinese dynasty that ruled in the middle and lower Yellow river valley in China<br/><br/>
                    <b>ANSWER: Shang Dynasty</b>
                    <br/>
                    <br/> Do you know that the shang  Dynasty would use jade to create ceremonial weapons, plaques, dress ornaments, figurines and many other things.
                </p>
                <p class="tri"><b>Question 4:</b>  Who was the first black president in South Africa?<br/><br/>
                    <b>ANSWER: Nelson Mandela</b>
                    <br/>
                    <br/> Do you know that Mandela is considered the father of Modern South Africa. He was instrumental in tearing down the oppressive government and installing democracy
                </p>
                <p class="tri"><b>Question 5:</b> The Viking period started from what year?
                    <br/><br/>
                    <b>ANSWER: 793 CE</b>
                    <br/>
                    <br/> Do you know that a Viking's most treasured weapon was his sword.  They were handed down generations via inheritance, were often named and could be inscribed with runes by talented smiths to magically increase their power.

                </p>
                <p class="tri"><b>Question 6:</b>  What French sculpture created the Statue of Liberty
                    <br/><br/>
                    <b>ANSWER: Frederic Auguste Barthoidi</b>
                    <br/>
                    <br/> Do you know that Frederic Auguste Barthoidi was Born in August 2, 1834 in Colmar, France Colmar is located near the country's southern border with Germany and is known as the “Little Venice” of France. 
                </p>
                <p class="tri"><b>Question 7:</b>   How many words does Pablo Picasso's real name have
                    <br/><br/>
                    <b>ANSWER: 23</b>
                    <br/>
                    <br/> Do you know That Picasso's first word was "piz," short of lápiz the Spanish word for 'pencil.
                </p>


                <p class="CATA"> GENERAL KNOWLEDGE </p>
                <p class="tr"><b>Question 8:</b> Which country has the national dance 'Shota'?  <br/><br/>
                    <b>ANSWER: Albania</b>
                    <br/>
                    <br/> Do you know that In March 2013 the Assembly of Republic of Kosovo approved a law which makes 'Shota' a part of the cultural activities of the National Ensemble of Songs and Dances.
                </p>
                <p class="tri"><b>Question 9:</b> Who was the 40th president of the United States of America <br/><br/>
                    <b>ANSWER: Ronald Reagan</b>
                    <br/>
                    <br/> Reagan really did enjoy jelly beans. According to the Ronald Reagan's Presidential Library, His favorite Flavor is Licorice started eating jelly beans in 1967 as he was trying to quit a pipe-smoking habit. He switched to Jelly Bellies a decade later.

                </p>
                <p class="tri"><b>Question 10:</b>  How many New Zealand soldiers died in Gallipoli?<br/><br/>
                    <b>ANSWER: 2779</b>
                    <br/>
                    <br/> Do you know That The most popular New Zealand movies to be made are The Lord of the Rings, The Piano, Once were Warriors and The Whale Rider. All but one scene of the Lord of the Rings films were shot in New Zealand.  The movie pumped roughly $200,000,000 into the New Zealand economy
                </p>
                <p class="tri"><b>Question 11:</b>  Banjul International Airport (Yundum International) is located in which country?
                    <br/><br/>
                    <b>ANSWER: Gambia</b>
                    <br/>
                    <br/> Do you know that Banjul is the country's economic and administrative centre and includes the Central bank of Gambia. Peanut processing is the country's principal industry, but beeswax, palm wood, palm oil, and skins and hides are also shipped from the port of Banjul.

                </p>
                <p class="tri"><b>Question 12:</b> How many stars are on the national flag of USA?

                    <br/><br/>
                    <b>ANSWER: 50</b>
                    <br/>
                    <br/> Do you know that There are actually six American flags on the moon. Five of them are still standing and have been photographed, however, the flag left by Neil Armstrong from Apollo 11 was said to have blown over after takeoff.

                </p>
                <p class="tri"><b>Question 13:</b> What was Ariana Grande's first UK number one single?
                    <br/><br/>
                    <b>ANSWER: problem</b>
                    <br/>
                    <br/> Do you know that Ariana Grande released her Thank U Next music video on November 30, 2018. It was the biggest music video launched on YouTube. The video broke several records on YouTube and Vevo and was nominated for Video of the Year at MTV Video Music Awards 2019.

                </p>
                <p class="tri"><b>Question 14:</b>   What year did Vincent Van Gogh die?
                    <br/><br/>
                    <b>ANSWER: 1890</b>
                    <br/>
                    <br/> Some of his most famous paintings include "Starry Night," "Sunflowers," "The Bedroom," and "Irises."
                </p>

                <p class="CATA"> MATHEMATICS </p>
                <p class="tr"><b>Question 15:</b> What is the formula for a Quadratic Equation?  <br/><br/>
                    <b>ANSWER: -b +- sqrt(((b)^2 - 4ac)/2a)</b>
                    <br/>
                    <br/> The word “hundred” comes from the old Norse term, “hundrath”, which actually means 120 and not 100.
                </p>
                <p class="tri"><b>Question 16:</b> What are called those angles that sum up to 180 degrees? <br/><br/>
                    <b>ANSWER: Supplementary Angles</b>
                    <br/>
                    <br/> Every odd number has an “e” in it.

                </p>
                <p class="tri"><b>Question 17:</b>  Who are the inventors of Calculus?<br/><br/>
                    <b>ANSWER: Isaac Newton and Gottfried Leibniz</b>
                    <br/>
                    <br/> The word “mathematics” only appears in one Shakespearean play, “The Taming of the Shrew”.
                </p>
                <p class="tri"><b>Question 18:</b> A powerful mathematical toolbox for dealing with phenomena in a state of flux, from the flow of water to the expansion of the cosmos.  <br/><br/>
                    <b>ANSWER: Calculus</b>
                    <br/>
                    <br/> There is no Roman numeral for zero.
                </p>
                <p class="tri"><b>Question 19:</b> What if you divide 352 by 12?
                    <br/><br/>
                    <b>ANSWER: 29.3</b>
                    <br/>
                    <br/> There is a 50% chance that two people have the same birthdays in a room of 23 people.

                </p>
                <p class="tri"><b>Question 20:</b>  C=2πr is the formula for
                    <br/><br/>
                    <b>ANSWER: Circumference of a circle</b>
                    <br/>
                    <br/> Do you know that Robert Recorde, the designer of the equals sign, introduced plus and minus to Britain in 1557 
                </p>
                <p class="tri"><b>Question 21:</b>   The area of a Triangle is
                    <br/><br/>
                    <b>ANSWER: bh/2</b>
                    <br/>
                    <br/> Do you know that Archimedes is widely regarded as one of the greatest mathematicians in history, earning him the title of the "Father of Mathematics."
                </p>
                <p class="tri"><b>Question 22:</b> Cosec θ
                    <br/><br/>
                    <b>ANSWER: 1/sin θ</b>
                    <br/>
                    <br/> The graphs of cosine and sine functions are sinusoidal waves, while the tangent function exhibits a periodic, repeating pattern with vertical asymptotes.
                </p>


                <p class="CATA"> SCIENCE </p>
                <p class="tr"><b>Question 23:</b> What is the largest species of a Penguin?  <br/><br/>
                    <b>ANSWER: Emperor </b>
                    <br/>
                    <br/> Do you know that Emperor penguins are the largest of all the different kinds of penguin. On average they measure 115cm tall - about the height of the average six year old.
                </p>
                <p class="tri"><b>Question 24:</b> What Is The Only Planet That Spins Clockwise? <br/><br/>
                    <b>ANSWER: Venus</b>
                    <br/>
                    <br/> Do you know that Venus has 90 times the atmospheric pressure of Earth about the same pressure found at a depth of 1km in the Earth's oceans

                </p>
                <p class="tri"><b>Question 25:</b>  How Often Does Halley's Comet Appear In The Sky?
                    <br/><br/>
                    <b>ANSWER: 75-76 years</b>
                    <br/>
                    <br/> As a "periodic" comet, it returns to Earth's vicinity about every 75 years, making it possible for a person to see it twice in their lifetime. It was last here in 1986, and it is projected to return in 2061
                </p>
                <p class="tri"><b>Question 26:</b>  How Many Planets In Our Solar System Have Moons?

                    <br/><br/>
                    <b>ANSWER: 6</b>
                    <br/>
                    <br/> Do you know that The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.”

                </p>
                <p class="tri"><b>Question 27:</b> In Science, How Long Is An Eon?

                    <br/><br/>
                    <b>ANSWER: 1,000,000,000 [1 billion]</b>
                    <br/>
                    <br/> 
                    An eon is the largest division of geological time, representing a span of billions of years. The current geological time scale recognizes four eons: Hadean, Archean, Proterozoic, and Phanerozoic.
                </p>
                <p class="tri"><b>Question 28:</b> The Brain Is Divided Into How Many Lobes?
                    <br/><br/>
                    <b>ANSWER: 4</b>
                    <br/>
                    <br/> Just like fingerprints, each person's brain has a unique pattern of folds and ridges. This pattern is formed during fetal development and remains relatively unchanged throughout life.

                </p>
                <p class="tri"><b>Question 29:</b>  The Oldest Living Tree Is 4,843 Years Old And Can Be Found Where?

                    <br/><br/>
                    <b>ANSWER: California</b>
                    <br/>
                    <br/> Methuselah is considered one of the oldest living trees in the world. Located in the White Mountains of eastern California, Methuselah is over 4,800 years old. Its exact location is kept secret to protect the tree from vandalism, as it is important both scientifically and culturally. This ancient tree has witnessed thousands of years of human history and environmental changes.
                </p>
                <p class="tri"><b>Question 30:</b>  How Many Electrons Does A Hydrogen Atom Have?
                    <br/><br/>
                    <b>ANSWER: 1</b>
                    <br/>
                    <br/> Hydrogen is the lightest and most abundant element in the universe. About 75% of the elemental mass of the universe is hydrogen. It's a key building block of stars, and through nuclear fusion, hydrogen atoms combine to form helium, releasing vast amounts of energy in the process. Despite its cosmic abundance, hydrogen is relatively rare on Earth in its molecular form (H₂) because it's so light that it can escape the Earth's gravitational pull over time.
                </p>
                <a href="../../../AMB-Main Menu/AnswerMeBaby-Difficulty.html" class="return">
                    RETURN TO MAIN MENU
                </a>
            </div>
            <div class="col3">
                <p class="ads">Advertisements</p>
                <A href="https://youtube.com"><img src="images (10).jpeg" class="img"> </A>
                <br>
                <br>
                <a href="https://downy.com"><img src="b9147762c67628a5a9762e4cb95cd95c (1).jpg" class="img"></a>
                <br>
                <br>
                <a href="https://open.spotify.com"> <img src="download (21).jpeg" class="img"> </a>
                <br>
                <br>
                <a href="https://www.milo.com.ph/"><img src="c94548f8f968dcfbd5a1ee6d18fcb8d4.jpg" class="img" height="200px">
                </a><br>
                    <BR>
                    <a href="https://www.nestle.com.ph/brands/allbrands/kitkat"> <img src="cbf88e16f58ee53b0a0c5667ffd6f7f4.jpg" class="img" height="200px">
                    </a><br>
                    <br>
                    <a href="https://www.selectaphilippines.com/our-brands/cornetto.html"> <img src="c791533431c389916896939434e44438.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.manginasal.com"> <img src="a79fd0758c45f8660589836f26fea495 (1).jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://shopee.ph/zesto.corporation"> <img src="e9a79c3813f1e23b4be8764e85eebf7b.jpg" class="img"></a>
                    <br>
                    <br>
                    <a href="https://pocarisweat.com.ph/" ><img src="6e6211dd1ee3f1b5a92b7153bd638a9f.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.bing.com/search?pglt=161&q=magpaynawa&cvid=3fe26e7f94fe4961ab4a8bb400dcc5a1&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ4MTlqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"> <img src="75d0db224708a99f40ccb67713519ef7.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://nutriasia.com/" ><img src="91f26244a240d81eb9458368bd437583.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.maggi.ph/product/maggi-magic-sarap-seasoning-55g/"><img src="b640e880cc8f75b9379de41da0c45859.jpg" class="img">
            </div>
        </div>
    </body>
</html>