<!DOCTYPE html>
    <html>
        <head>   
            <title>Document</title>
            <link rel="stylesheet" href="Style_Play.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
            <script>
                function bukas(){
                    window.location.href = '../AMB-Main Menu/AnswerMeBaby-Difficulty.html';
                }
            </script>
        </head>
        <body>
            <div class="con">
                <div class="Logo"><img src="ANSWERMEBABY.png" width="900" height="400"></div>
                <button class="Play" onclick="bukas()">PLAY</button>
            </div>
        </body>
</html>