body{
    background-image: url(BG.png);
    background-size: 100%;
}
.con{
    display: grid;
    place-items: center;
    padding-top: 70;
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: white solid 4px;
    margin-top: 20px;
    width: 500px;
    height: 140px;
    font-family: 'Bungee', sans-serif;
    background: none;
    /* background: linear-gradient(to right, #35afdf, #36eff5); */
    padding: 10px;
    border-radius: 20px;
    font-size: 80px;
    box-shadow: rgb(1, 68, 81) 6px -4px;
}
button:hover{
    border: rgb(255, 255, 255) solid 5px;
    background-color: rgb(11, 218, 35);
    color: rgb(230, 240, 230);
    box-shadow: black 6px -4px;
}