<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="AMB-Medium-T.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <img src="ANSWERMEBABY.png" alt="Logo" height="100px">
            <div class="nav-links">
                <p class="top"> <b>TRIVIAS</b></p>
            </div>
        </div>
        <div class="main-content">
            <div class="col1">
                <p class="ads">Advertisements</p>
                <a href="https://www.milo.com.ph/"><img src="c94548f8f968dcfbd5a1ee6d18fcb8d4.jpg" class="img" height="200px">
            </a><br>
                <BR>
                <a href="https://www.nestle.com.ph/brands/allbrands/kitkat"> <img src="cbf88e16f58ee53b0a0c5667ffd6f7f4.jpg" class="img" height="200px">
                </a><br>
                <br>
                <a href="https://www.selectaphilippines.com/our-brands/cornetto.html"> <img src="c791533431c389916896939434e44438.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.manginasal.com"> <img src="a79fd0758c45f8660589836f26fea495 (1).jpg" class="img">
                </a><br>
                <br>
                <a href="https://shopee.ph/zesto.corporation"> <img src="e9a79c3813f1e23b4be8764e85eebf7b.jpg" class="img"></a>
                <br>
                <br>
                <a href="https://pocarisweat.com.ph/" ><img src="6e6211dd1ee3f1b5a92b7153bd638a9f.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.bing.com/search?pglt=161&q=magpaynawa&cvid=3fe26e7f94fe4961ab4a8bb400dcc5a1&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ4MTlqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"> <img src="75d0db224708a99f40ccb67713519ef7.jpg" class="img">
                </a><br>
                <br>
                <a href="https://nutriasia.com/" ><img src="91f26244a240d81eb9458368bd437583.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.maggi.ph/product/maggi-magic-sarap-seasoning-55g/"><img src="b640e880cc8f75b9379de41da0c45859.jpg" class="img">
                </a><br>
                <br>
                <a href="https://downy.com"><img src="b9147762c67628a5a9762e4cb95cd95c (1).jpg" class="img"></a>
                <br>
                <br>
                <a href="https://open.spotify.com"> <img src="download (21).jpeg" class="img"> </a>
                <BR/>
                <bR/>
                <A href="https://youtube.com"><img src="images (10).jpeg" class="img"> </A>
            </div>
            <div class="col2">
                <p class="ambeasy">
                    ANSWER ME BABY MEDIUM ANSWER TRIVIAS
                </p>
                <p class="CAT"> HISTORY </p>
                <p class="tr"><b>Question 1:</b> What year did World War begin?<br/><br/>
                    <b>ANSWER: "1939"</b>
                    <br/>
                    <br/> Do you know  German forces invaded Poland. In response, Britain and France declared war on Germany on September 3, marking the beginning of the global conflict.
                </p>
                <p class="tri"><b>Question 2:</b> What was the first book published in the Philippines? <br/><br/>
                    <b>ANSWER: Doctrina Christiana</b>
                    <br/>
                    <br/> It was written by the Dominican friar Juan de Plasencia and contains religious instructions in Spanish and the local languages (Tagalog and Visayan), making it a significant piece of colonial-era literature in the Philippines.

                </p>
                <p class="tri"><b>Question 3:</b>  She was the first woman member of the Katipunan (July 1893)?<br/><br/>
                    <b>ANSWER: Gregoria de Jesus</b>
                    <br/>
                    <br/> Gregoria de Jesús, known as the " Lakambini ng Katipunan" or "Muse of the Katipunan" played a crucial role in the Philippine Revolution. Beyond her symbolic title, she actively participated in the movement and continued supporting it even after the death of her husband, Andres Bonifacio.
                </p>
                <p class="tri"><b>Question 4:</b>  One of the last Filipino generals who fought the Americans and established the so-called 'Tagalog Republic'.<br/><br/>
                    <b>ANSWER: Macario Sakay</b>
                    <br/>
                    <br/> Macario Sakay, a leader of the Tagalog Republic, was known for his resistance against American colonization in the Philippines. Despite being labeled as a bandit by the Americans, he staunchly fought for Philippine independence until his capture and execution in 1907.
                </p>
                <p class="tri"><b>Question 5:</b> Who was the first Filipino recording artist?
                    <br/><br/>
                    <b>ANSWER: Maria Carpena</b>
                    <br/>
                    <br/> Do you know that Maria Carpena, also known as "Aling Kepeng" was a courageous Filipina revolutionary during the Philippine Revolution against Spanish rule.

                </p>
                <p class="tri"><b>Question 6:</b>  Who was the first president of the United States of America?
                    <br/><br/>
                    <b>ANSWER: George Washington</b>
                    <br/>
                    <br/> George Washington, the first U.S. president, never lived in the White House. During his presidency (1789-1797), the White House was still under construction. 
                </p>
                <p class="tri"><b>Question 7:</b>  The whistleblower behind the NSA surveillance revelations.
                    <br/><br/>
                    <b>ANSWER: Edward Snowden</b>
                    <br/>
                    <br/> Edward Snowden, the whistleblower behind the NSA surveillance revelations, initially used the codename "Verax" when communicating with journalists.
                
                </p>
                <p class="tri"><b>Question 8:</b>  Who is known as the father of the computer?
                    <br/><br/>
                    <b>ANSWER: Charles Babbage</b>
                    <br/>
                    <br/> Charles Babbage, often regarded as the "father of the computer," designed the first mechanical computing device known as the "Analytical Engine" in the 1830s.
                
                </p>
                <p class="tri"><b>Question 9: In which year did the Titanic sink?</b>   
                    <br/><br/>
                    <b>ANSWER: 1912</b>
                    <br/>
                    <br/>  Titanic is that the ship had its own onboard newspaper called the "Atlantic Daily Bulletin."
                
                </p>
                <p class="tri"><b>Question 10: Who painted the famous artwork 'The Starry Night'?</b>   
                    <br/><br/>
                    <b>ANSWER: Vincent van Gogh</b>
                    <br/>
                    <br/> Did you know that he only sold one painting during his lifetime, "The Red Vineyard," and that he struggled with mental health issues throughout his career.
                
                </p>

                <p class="CATA"> GENERAL KNOWLEDGE </p>
                <p class="tr"><b>Question 11:</b> Who invented the telephone?  <br/><br/>
                    <b>ANSWER: Alexander Graham Bell</b>
                    <br/>
                    <br/> Did you know that Alexander Graham Bell initially considered the word "ahoy" as the standard telephone greeting before settling on "hello".
                </p>
                <p class="tri"><b>Question 12:</b> The Olympic Games are held every _______ years. <br/><br/>
                    <b>ANSWER: Four</b>
                    <br/>
                    <br/> The four-year cycle provides a balance between allowing athletes adequate time for preparation and maintaining a rhythmic pattern in line with historical practices.

                </p>
                <p class="tri"><b>Question 13:</b>  The highest mountain range in the world is the ________.<br/><br/>
                    <b>ANSWER: Himalayas</b>
                    <br/>
                    <br/> Did you know that the Himalayas, home to the world's highest peaks including Mount Everest, are still rising.
                </p>
                <p class="tri"><b>Question 14:</b>  The famous painting 'The Last Supper' was created by ________.
                    <br/><br/>
                    <b>ANSWER: Leonardo da Vinci</b>
                    <br/>
                    <br/> "The Last Supper" by Leonardo da Vinci contains a hidden musical code. The positions of the disciples' hands and bread loaves form a musical notation that, when played, is said to create a unique melody.

                </p>
                <p class="tri"><b>Question 15:</b> Which fruit is red and has seeds outside?
                    <br/><br/>
                    <b>ANSWER: Strawberry</b>
                    <br/>
                    <br/> Do you know that strawberries are the only fruit with seeds on the outside? Each strawberry is covered in tiny, edible seeds, and on average, a single strawberry has about 200 of them.

                </p>
                <p class="tri"><b>Question 16:</b> What do bees collect from flowers?
                    <br/><br/>
                    <b>ANSWER: Nectar</b>
                    <br/>
                    <br/> Did you know that nectar, the sweet liquid produced by flowers, serves as a reward for pollinators like bees? This sugary substance entices them to visit flowers, facilitating the crucial process of pollination in plants.

                </p>
                <p class="tri"><b>Question 17:</b>   What do you use to cut paper in a straight line?
                    <br/><br/>
                    <b>ANSWER: Scissors</b>
                    <br/>
                    <br/> Scissors were likely invented in ancient Egypt around 1500 BCE, making them one of the oldest cutting tools still in use today.
                
                </p>
                <p class="tri"><b>Question 18: Which bird is known for its wisdom in stories?</b>   
                    <br/><br/>
                    <b>ANSWER: Owl</b>
                    <br/>
                    <br/> Did you know that their large eyes are fixed in their sockets? To compensate, they can rotate their heads up to 270 degrees, allowing them to see in almost any direction without moving their bodies.
                
                </p>                
                <p class="tri"><b>Question 19: What is the shape of a circle</b>   
                    <br/><br/>
                    <b>ANSWER: Round</b>
                    <br/>
                    <br/> This geometric characteristic makes it the only shape with a constant diameter, ensuring that any line drawn from the center to the boundary is of equal length.
                
                </p>
                <p class="tri"><b>Question 20: What do you call a group of fish?</b>   
                    <br/><br/>
                    <b>ANSWER: School</b>
                    <br/>
                    <br/> the term "school" for a group of fish is not just descriptive but also has a practical purpose.
                
                </p>
                <p class="tri"><b>Question 21: Which of the following is the smallest unit of memory?                </b>   
                    <br/><br/>
                    <b>ANSWER: bit</b>
                    <br/>
                    <br/> The term "bit" was coined by statistician and computer scientist John Tukey, who combined "binary digit" to create the word.
                
                </p>
                <p class="tri"><b>Question 22: Which are the surnames of people in the 1000 peso bill in the following.                </b>   
                    <br/><br/>
                    <b>ANSWER: Santos, Escoda, Lim</b>
                    <br/>
                    <br/> The person featured on the 1000 Philippine Peso bill is Sergio Osmeña. He was the fourth President of the Philippines and served from 1944 to 1946.
                
                </p>
                <p class="tri"><b>Question 23: What do you call a baby cow?</b>   
                    <br/><br/>
                    <b>ANSWER:  Calf</b>
                    <br/>
                    <br/> The term "calf" for a baby cow has been in use since the Old English period, dating back to around the 9th century.
                
                </p>
                <p class="tri"><b>Question 24: What do you call a group of crows?                </b>   
                    <br/><br/>
                    <b>ANSWER:  Murder</b>
                    <br/>
                    <br/> the term "calf" for a baby cow has been in use since the Old English period, dating back to around the 9th century.
                
                </p>



                <p class="CATA"> MATHEMATICS </p>
                <p class="tr"><b>Question 25:</b> What is six (6) squared?  <br/><br/>
                    <b>ANSWER: 36</b>
                    <br/>
                    <br/> o you know The term squared comes from creating a square with sides of that length, illustrating its fundamental role in mathematics.
                </p>
                <p class="tri"><b>Question 26:</b> Which 3 numbers have the same answer whether they're added or multiplied together? <br/><br/>
                    <b>ANSWER: 1, 2 and 3" or "3, 2 and 1</b>
                    <br/>
                    <br/> Did you know Ancient Egyptians had unique symbols for addition (resembling an inverted 'T') and multiplication (similar to the modern 'X'). These symbols highlight the enduring importance of these basic mathematical operations across cultures and history.

                </p>
                <p class="tri"><b>Question 27:</b>  The science of structure, order, and relation that has evolved from elemental practices of counting, measuring, and more.<br/><br/>
                    <b>ANSWER: Mathematics</b>
                    <br/>
                    <br/> Do you know Mathematics is the only language shared by all human cultures, and its principles are considered a universal truth. Regardless of cultural or linguistic differences, mathematical concepts remain consistent and provide a common ground for understanding and solving problems across the globe.
                </p>
                
                <p class="CATA"> SCIENCE </p>
                <p class="tr"><b>Question 28:</b> What is the largest artery in the human body?  <br/><br/>
                    <b>ANSWER: Aorta </b>
                    <br/>
                    <br/> This vital blood vessel originates from the left ventricle 	of the heart and plays a crucial role in distributing oxygenated blood throughout the body.
                
                </p>
                <p class="tri"><b>Question 29:</b>   Which planet is known as the “Blue Planet”?
                    <br/><br/>
                    <b>ANSWER: Earth</b>
                    <br/>
                    <br/> The nickname "Blue Planet" for Earth is due to its prominent blue appearance when viewed from space.
                
                </p>
                <p class="tri"><b>Question 30:</b> What is the largest organ inside the human body?
                    <br/><br/>
                    <b>ANSWER: Liver</b>
                    <br/>
                    <br/> It is the only organ in the human body that can regenerate.
                
                </p>
                <a  href="../../../AMB-Main Menu/AnswerMeBaby-Difficulty.html" class="return">
                    RETURN TO MAIN MENU
                </a>
            </div>
            <div class="col3">
                <p class="ads">Advertisements</p>
                <A href="https://youtube.com"><img src="images (10).jpeg" class="img"> </A>
                <br>
                <br>
                <a href="https://downy.com"><img src="b9147762c67628a5a9762e4cb95cd95c (1).jpg" class="img"></a>
                <br>
                <br>
                <a href="https://open.spotify.com"> <img src="download (21).jpeg" class="img"> </a>
                <br>
                <br>
                <a href="https://www.milo.com.ph/"><img src="c94548f8f968dcfbd5a1ee6d18fcb8d4.jpg" class="img" height="200px">
                </a><br>
                    <BR>
                    <a href="https://www.nestle.com.ph/brands/allbrands/kitkat"> <img src="cbf88e16f58ee53b0a0c5667ffd6f7f4.jpg" class="img" height="200px">
                    </a><br>
                    <br>
                    <a href="https://www.selectaphilippines.com/our-brands/cornetto.html"> <img src="c791533431c389916896939434e44438.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.manginasal.com"> <img src="a79fd0758c45f8660589836f26fea495 (1).jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://shopee.ph/zesto.corporation"> <img src="e9a79c3813f1e23b4be8764e85eebf7b.jpg" class="img"></a>
                    <br>
                    <br>
                    <a href="https://pocarisweat.com.ph/" ><img src="6e6211dd1ee3f1b5a92b7153bd638a9f.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.bing.com/search?pglt=161&q=magpaynawa&cvid=3fe26e7f94fe4961ab4a8bb400dcc5a1&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ4MTlqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"> <img src="75d0db224708a99f40ccb67713519ef7.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://nutriasia.com/" ><img src="91f26244a240d81eb9458368bd437583.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.maggi.ph/product/maggi-magic-sarap-seasoning-55g/"><img src="b640e880cc8f75b9379de41da0c45859.jpg" class="img">
            </div>
        </div>
    </body>
</html>