body{
    background: #B2FEFA;
    background: -webkit-linear-gradient(to right, #87CEEB, #5F9EA0); 
      background: linear-gradient(to right, #87CEEB, #5F9EA0);
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    .navbar {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: white 3px solid;
    }

    .navbar img {
        height: 150px;
        margin-left: 350px;
    }

    .top {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
        font-family: 'Josefin sans', sans-serif;
        margin-right: 360px;
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 70px;
    }
.main-content{
    display: flex;
}
.col1{
    float:left;
    width: 15%;
}
.col2{
    width: 70%;
}
.col3{
    width: 15%;
    float: right;
}
.ambeasy{
    font-size: 25px;
    font-family: 'Bungee', sans-serif;
    text-align: center;
    margin-top: -5px;
    color: white;
}
.tr{
    font-size: 17px;
    font-family: 'Josefin sans', sans-serif;
    color: white;
    text-align: justify;
    text-transform: uppercase;
    border-bottom: white 2px solid;
    padding-bottom: 5px;
    border-top: 2px solid white;
    padding-top: 5px;
}
b{
    text-transform: uppercase;
}
.CAT{
    font-size: 30px;
    font-family: 'Josefin sans', sans-serif;
    color: white;
    margin-bottom: -10px;
    margin-top: -10px;
    text-align: center;
    font-weight: bolder;
}
.CATA{
    font-size: 30px;
    font-family: 'Josefin sans', sans-serif;
    color: white;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
    font-weight: bolder;
}
.tri{
    font-size: 17px;
    font-family: 'Josefin sans', sans-serif;
    color: white;
    text-align: justify;
    text-transform: uppercase;
    border-bottom: white 2px solid;
    padding-bottom: 5px;
    margin-top: -10px;
    padding-top: 5px;
}

.return{
    font-family: 'Bungee', sans-serif;
    font-size: 20px;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    text-decoration: none;
}
.return:hover{
    background-color: black;
    color: white;
}
.img{
    margin: auto;
    margin-top: 5px;
    margin-left: 30px;
    width: 150px;
    height: 350px;
}
.ads{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bolder;
    margin-left: 40px;
}