body {
    background: url(BG.png);
    background-size: cover;
}

.container {
    display: flex;
    justify-content: space-between;
}

.left {
    flex-basis: 48%;
    padding-top: 140px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.right {
    flex-basis: 48%;
    padding-top: 140px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: 'Bungee', sans-serif;
    font-size: 70px;
    margin-top: -40px;
    color: white;
    text-shadow: -1px -1px 0 #000, 10px -4px 0 black;
}

button {
    width: 300px;
    height: 50px;
    line-height: 30px;
    font-family: 'Bungee', 'sans-serif';
    color: white;
    font-size: 20px;
    border: solid 6px black;
    border-radius: 30%;
    text-shadow: -1px -1px 0 #000, 5px -1px 0 black;
    margin-top: -40px;
    margin-left: -30px;
}
/*7DB7ff*/
br {
    line-height: 30px;
}

.easy {
    background-color: lightgreen;
}

.medium {
    background-color: lightsalmon;
}

.hard {
    background-color: lightcoral;
}

.easy:hover {
    background-color: darkolivegreen;
    color: white;
    text-shadow: none;
}

.medium:hover {
    background-color: darkorange;
    color: white;
    text-shadow: none;
}

.hard:hover {
    background-color: darkred;
    color: white;
    text-shadow: none;
}
.container{
    margin-inline: center;
}