<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="AnswerMeBaby-Difficulty.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AnswerMeBaby-DifficultyS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="ANSWERMEBABY.png" width='650px'>
            </div>
            <div class="right">
                <h1>DIFFICULTY</h1>
                <button class="easy" onclick="bukasE()">
                    easy
                </button>
                <br>
                <br>
                <br>
                <button class="medium" onclick="bukasM()">
                    medium
                </button>
                <br>
                <br>
                <br>
                <button class="hard" onclick="bukasH()">
                    hard
                </button>
                <br>
            </div>
        </div>
        
    </body>
</html>