<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img id="Logo" src="L0go.png">
    <div class="container">
        <h1>Login</h1>
        <form onsubmit="login(event)">
        
            <label for="username">Username <span></span></label>
            <input type="text" id="UID" class="input" name="username" placeholder="Please enter your username">

            <label for="user_pass">Password: <span></span></label>
            <input type="password" id="pass" class="input" name="user_pass" placeholder="Please enter your password" >

            <input type="submit" id="submit" class="sub" value="Login">
            <input type="create" class="subs" value="Create an account">

            <p id="attempts">3 attempts left</p>
            
        </form>
    </div>

    <script src="login.js"></script>
</body>

</html>
