@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

body {
    background-image: url(BG.png);
    font-family: 'Segoe UI';
    color: #000000;
    padding: 50px;
    background-size: 100%;
}

#Logo {
    width: 500px;
    height: 200%;
    background-size: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: -200px;
}

.container {
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    max-width: 600px;
    padding: 44px;
    margin-inline: center;
    margin-top: 200px;
    box-shadow: 0 1rem 3rem rgb(0, 0, 0);
}

label {
    color: rgb(234, 231, 231);
    font-size: larger;
}

.input {
    padding: 15px;
    width: 95%;
    margin-bottom: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    font-size: medium;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.input:hover {
    border-color: #000000;
}

.input:focus {
    border-color: rgb(230, 5, 196);
}

.sub:hover {
    background: #A94064;
    color: rgb(255, 251, 251);
    box-shadow: 0 0 10px #29252b;
}

.subs:hover {
    background: #A94064;
    color: rgb(255, 251, 251);
    box-shadow: 0 0 10px #29252b;
}

[type="submit"] {
    background: #2093c3;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 3px;
    padding: 12px 0;
    cursor: pointer;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-top: 20px;
    font-weight: bold;
    font-size: larger;
    width: 100%;
    height: 50px;
}

[type="create"] {
    background: #006400;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 3px;
    padding: 12px 0;
    cursor: pointer;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-top: 5px;
    font-weight: bold;
    font-size: medium;
    width: 100%;
    text-align: center;
    height: 50px;
}

h1 {
    color: white;
}

p {
    color: #ffffff;
    margin-top: -163px;
    margin-left: 8px;
    font-size: 20px;
    position: absolute;
}
