<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Updates.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="col2">
                <img src="ANSWERMEBABY - Copy.png" width="900px">
            </div>
            <div class="col1">
                <h1> UPDATE LOG</h1>
                <h3>v.01.4</h3>
                <p> The developers have added trivia questions with medium and hard difficulty levels. and fixed minor bugs.</p>
                <h3>v.01.3</h3>
                <p>The developers have added an in-game timer and enhanced the UI design.</p>
                <h3>v.01.2</h3>
                <p>The developers have introduced new difficulty modes: medium and hard.</p>
                <h3>v.01.1</h3>
                <p>The developers have enhanced the UI design and introduced the easiest difficulty mode in the game</p>
                <h3>v.01.00</h3>
                <p> The developers have created the landing page, login page, main menu and loading screen</p>
                <br>
                <br>
                <div>
                    <p class="return"> Return to home page</p>
                </div>
            </div>
        </div>

    </body>
</html>