body {
    margin: 0;
    background: #B2FEFA;
    background: -webkit-linear-gradient(to right, #87CEEB, #5F9EA0); 
    background: linear-gradient(to right, #87CEEB, #5F9EA0);
}

.main {
    display: flex;
}

.col1 {
    flex: 1;
    padding: 20px;
}

.col2 {
    border-right: #f1f1f1 solid 10px;
    flex: 1;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.col2 img {
    margin: 0 auto;
    max-width: 100%; 
    height: auto; 
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: white;
    text-align: justify;
}

h3 {
    font-family: 'Bungee', sans-serif;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

h1 {
    font-family: 'Bungee', sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
    margin-top: -30px;
    margin-bottom: -30px;
}
.return{
    background-color: black;
    color: white;
    font-family: 'Bungee', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 5%;
}
.return:hover{
    background-color: white;
    color: black;
}
