<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Updates.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="col2">
                <img src="Nextgenlogoclearnigs.PNG" width="400px">
                <H3> NEXGEN CORPORATION</H3>
                <p class="ab">NexGen, an independent gaming company headquartered in Manila, Philippines, was founded in 2023 by five talented individuals. Virgilio Lumbo, Dion Maverick Galanida, and Kenzen serve as the programmers, bringing their expertise to the development team. Meanwhile, Rhoice Gem Abella and Don Jobs Del Agua contribute their design skills to the company's projects. The team's collective passion and dedication have been channeled into the creation of their notable game, 'Answer, Me Baby.'
                    <br>
                    <br>
                    <br>
                    'Answer, Me Baby' was introduced to the gaming world by NexGen and has quickly gained widespread popularity. Launched last week, the game achieved a significant milestone by surpassing 10 million active users. The success continues to grow, reflecting the game's engaging content and the company's commitment to delivering exceptional gaming experiences. NexGen's innovative approach and the collaborative efforts of its founders have positioned it as a rising star in the gaming industry, with a promising future ahead.
                    <BR>
                        <BR>
                            <BR>
                                In the embryonic stages of their venture, the developers found themselves grappling with the formidable challenge of a manpower shortage. Undeterred by this obstacle, their collective dedication and passion for game development became the catalyst for overcoming adversity and pushing their ambitious project to fruition. In the face of limited resources, the team's unwavering commitment transformed challenges into opportunities for innovation, as they honed their skills and navigated the intricate landscape of game design with resilience and determination.
                                    <BR>
                                       <BR>
                                        <BR>
                            

                                Through late nights and iterative processes, the developers meticulously crafted a gaming experience that not only met but surpassed their initial aspirations. The release of their project was a testament to the triumph of passion and dedication over adversity, serving as an inspiration for aspiring developers. This narrative of early struggles, far from hindering their progress, became the crucible in which their commitment to creating immersive and captivating games was forged, highlighting the transformative power of unwavering determination in the dynamic realm of game development.
                                <br>
                                <br>
                                <br>
                                The relentless hard work and dedication of the developers ultimately bore fruit, propelling them into a realm of success that surpassed their wildest expectations. As their project came to fruition, the gaming community embraced their creation with enthusiasm, and positive reception poured in from players worldwide. The success not only validated their persistent efforts but also solidified their position as trailblazers in the competitive landscape of game development. With each accolade and thriving player community, the developers witnessed the tangible impact of their passion and commitment. The initial struggles were transformed into stepping stones, and the journey from adversity to triumph became a compelling narrative of resilience and success, inspiring not only the developers themselves but also those aspiring to carve their paths in the dynamic world of game development.</p>
            </div>
            <div class="col1">
                <P>The developers of NexGen are a group of highly skilled individuals who are Grade 12 students hailing from the Philippines. Each developer brings a unique set of programming talents and expertise, contributing significantly to the continual enhancement and improvement of the game. </P>
                <br>

                <div class="a">
                    <div class="b">
                        <img src="16F6CF3D-3ED9-4B2F-8787-F5113CFD890B.jpeg" height="200px" width="200px">
                    </div>
                    <br>

                    <div class="b">
                        <h3>VIRGILIO LUMBO II <br> MAIN PROGRAMMER <BR> DESIGNER</h3>
                    </div>
                </div>
                <BR>
                <BR>
                
                <div class="a">
                    <div class="b">
                        <img src="531AE4C6-D0A8-48E1-A59A-9658F7AD2DC4.jpeg" height="200px" width="200px">
                    </div>
                    <div class="b">                
                        <h3>DION MAVERICK GALANIDA <br> MAIN PROGRAMMER </h3><img>
                    </div>
                    </div>
                    <br>
                    <br>


                    <div class="a">
                        <div class="b">
                            <img src="69D283EB-81D6-40AD-867F-8AFAA8D65F70.jpeg" height="200px" width="200px">
                        </div>
                        <div class="b">
                            <h3>KENZEN MOYA <br> PROGRAMMER <BR> TESTER</h3>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="a">
                        <div class="b">
                            <IMG SRC="4D2E6106-F427-406E-AE34-43B98DF62816.jpeg" height="200px" width="200px">
                        </div>
                        <div class="b">
                            <h3>RHOICE GEM ABELLA <br> GRAPHICS DESIGNING HEAD </h3>
                        </div>
                    </div>
                    <br>
                    <br>

                            <div class="a">
                                <div class="b">
                                    <img SRC="903E09D7-6387-4C39-AEA8-08F05519760D.jpeg" height="200PX" width="200px">
                
                                </div>
                                <div class="b">
                                    <H3>DON JOBS DEL AGUA <br> GRAPHICS DESIGNER | TESTER</H3>
                                </div>
                            </div>
                <br>
                <div>
                    <a href="../../../Open Me/AnswerMeBaby.html" class="return"> Return to home page</a>
                </div>
            </div>
        </div>

    </body>
</html>