body {
    margin: 0;
    background: #B2FEFA;
    background: -webkit-linear-gradient(to right, #87CEEB, #5F9EA0); 
    background: linear-gradient(to right, #87CEEB, #5F9EA0);
}

.main {
    display: flex;
}

.col1 {
    flex: 1;
    padding: 20px;
}

.col2 {
    flex: 1;
    padding: 20PX;
}
.col2 img {
    margin-top: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.col2 img{
    margin-top: 60px;
}
p{
    text-indent: 7px;
}


p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: black;
    text-align: justify;
}

h3 {
    font-family: 'Bungee', sans-serif;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

h1 {
    font-family: 'Bungee', sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
    margin-top: -30px;
    margin-bottom: -30px;
}

.return {
    background-color: black;
    color: white;
    font-family: 'Bungee', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 5%;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    width: 900px;
}

.return:hover {
    background-color: white;
    color: black;
}
.ab{
    color: black;
    font-size: 20px;
}
.a{
    display: flex;
    border: 4px solid white;
    padding: 10px;
    background-color: black;
    opacity: 80%;
}
.b{
    flex: 1;
}
.col2 h3{
    color: black;
    font-size: 30px
}