body{
    background: #B2FEFA;
    background: -webkit-linear-gradient(to right, #87CEEB, #5F9EA0); 
      background: linear-gradient(to right, #87CEEB, #5F9EA0);
    animation: colorChange 6s linear infinite;
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    .navbar {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: black 3px solid;
    }

    .navbar img {
        height: 50px;
        margin-left: 20px;
    }

    .top {
        color: black;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
        font-family: 'Prompt', sans-serif;
        margin-right: 50px;
        margin-top: 20px;
        text-transform: uppercase;
    }

    .top:hover {
        text-decoration: underline;
        background-color: black /*#5F9EA0*/;
        border: 2px solid white;
        border-radius: 30%;
        padding: 10px;
        color: white;
    }
.maincontent{
    display: flex;
}
.leftcol{
    float:left;
    width: 70%;

}
.right{
    float: right;
    width: 300px;
    padding-right: 20px;
}
.leftcol, .rightcol{
    margin-top: 40px;
    margin-bottom: 40px;
}
.GameTitle{
    font-family: 'Bungee', sans-serif;
    font-size: 60px;
    color: black;
    padding: -20px;
    margin: 20px;
}
.GameDescription{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    margin-top: -20px;
    text-indent: 20px;
    text-wrap: wrap;
    margin-left: 20px;
    text-align: justify;
    margin-right: 20px;

}

.play {
    display: flex;
    align-items: center;
    justify-content: center;
    border: black;
    width: 200px;
    font-family: 'Bungee', sans-serif;
    background: -webkit-linear-gradient(to right, #87CEEB, #5F9EA0); 
    background: linear-gradient(to right, #87CEEB, #5F9EA0);
    border-radius: 20px;
    margin-left: 595px;
    font-size: 20px;
    box-shadow: black 6px -4px;
    text-decoration: none;
}

button img {
    margin-right: 10px;
}

.play:hover{
    border: black solid 5px;
    background-color: black;
    color: black;
    box-shadow: black 6px -4px;
}
.AMB-BG-L{
    height: 240px;
    margin: 40px, 40px, 40px, 40px;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 0px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    opacity: 80%;

}
  .secondbaba p {
    display: inline-block;
    margin: 0; 
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 20px;
  }
  
  .secondbaba p:hover {
    background-color: #5F9EA0;
    color: black;
    border-radius: 40px;
  }

  .secondbaba {
    margin-top: 10px;
    overflow: hidden;
    text-align: center; 
}

.ReportContainer {
    text-align: right;
}

.Report {
    color: darkred;
    margin-left: 1150px;
    text-transform: uppercase;
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    text-decoration: none;

}
.foot p {
    display: inline-block;
    margin: 0; 
    color: black;
    text-align: center;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 10px;
  }
  
  .foot p:hover {
    background-color: #5F9EA0;
    color: black;
    border-radius: 40px;
  }

  .foot {
    margin-top: 40px;
    overflow: hidden;
    border-top: black solid 1px;
    text-align: center; 
    font-size: 15px;
}