<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="AnswerMeBabyJS.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AnswerMeBabyCSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Prompt:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="navbar">
            <img src="NexGen.PNG" alt="Logo" height="100px">
            <div class="nav-links">
                <a href="AnswerMeBaby.html" class="top">Answer Me Baby</a>
                <a href="../Resources/AMB - Landing UIs/AMB - Updates/Updates.html" class="top">Updates</a>
                <a href="../Resources/AMB - Landing UIs/AMB - Documentation/Devs.html" class="top">Developers</a>
                <a href="../Resources/AMB-LogIn/index.html" class="top">Sign In</a>
            </div>
        </div>
        <div class="maincontent">
            <div class="leftcol">
                <img src="Dion.png" alt="Answer Me, Baby! Logo" class="AMB-BG-L">
            </div>
            <div class="rightcol">
                <p class="GameTitle"> ANSWER ME BABY </p>
                <p class="GameDescription">"Answer Me, Baby!" is a quiz game that provides users 
                    with an interactive and lively educational experience. It integrates
                    features such as questions related to science, history, 
                    mathematics, and general knowledge.
                </p>
                <a class="play" href="../Resources/AMB-LogIn/index.html">
                    PLAY
                </a>
            </div>
        </div>
        <div class="secondbaba">
            <p>ACTIVE <br> 69,420</p>
            <p>LIKES <br> 523,975</p>
            <p>FOLLOW <br> 9,153,675</p>
            <p>DATE CREATED <br> 11/20/2023</p>
            <p>LAST UPDATE <br> 12/15/2023</p>
            <p>GENRE<br> Quiz</p>
        </div>
        <div class="reportcon">
        <a href="" class="Report">Report Abuse</a>
        </div>
          <div class="foot">
            <p>Terms and Condition</p>
            <p>License</p>
            <p>DMCA</p>
            <p>Agreement</p>
          </div>
          
    </body>
</html>