<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="AnswerMeBabyLoadingS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <script src="AnswerMeBabyJ.js"></script>
    </head>
    </head>
    <body>
        <div class="cont">
            <div class="img">
                <img src="ANSWERMEBABY.png" height="290px">
            </div>
            <div class="load">
                <div class="a" id="una">

                </div>
                <div class="a" id="two">

                </div>
                <div class="a" id="tatlo">

                </div>
                <div class="a" id="por">

                </div>
                <div class="a" id="five">

                </div>
            </div>
            <div class="percent">
                <p id="percentage">0%</p>
            </div>
        </div>
    </body>
</html>