body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(SCIENCE.gif);
    background-size: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#options {
    margin-top: 20px;
}
button{
    margin-left: 30px;
    margin-right: 30px;
    width: 400px;
    height: 80px;
    font-family: 'Bungee', 'sans serif';
    margin-bottom: 40px;
    font-size: 20px;
    background-color: #2bd5ff;
    color: black;
    border-radius: 15%;
    box-shadow: 2px 2px 5px 0px #000;

}

.top-container {
    size: 110%;
    background-color: #2bd5ff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 20px;
    border-radius: 40px; 
    margin-top: 70px;
    color: #000;
    width: 50%; 
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border: 5px solid black;
}
.timercon{
    background-color: black;
    margin-top: -35px;
    width: 8%;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.timercon p{
    color: white;
}
.top-container p{
    font-family: 'Bungee', 'sans-serif';
    font-size: 20px;
}
.bot-container {
    size: 110%;
    display: flex;
    align-items: center;
  }

.botcolumn {
    flex: 1;
    
  }
.botcolumn p{
    font-family: 'Bungee', 'sans-serif';
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    vertical-align: middle;
}
.botcolumn a{
    font-family: 'Bungee', 'sans-serif';
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
button:hover{
    background-color: darkgreen;
    color: white;
}