<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Trivia.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <img src="ANSWERMEBABY.png" alt="Logo" height="100px">
            <div class="nav-links">
                <p class="top"> <b>TRIVIAS</b></p>
            </div>
        </div>
        <div class="main-content">
            <div class="col1">
                <p class="ads">Advertisements</p>
                <a href="https://www.milo.com.ph/"><img src="c94548f8f968dcfbd5a1ee6d18fcb8d4.jpg" class="img" height="200px">
            </a><br>
                <BR>
                <a href="https://www.nestle.com.ph/brands/allbrands/kitkat"> <img src="cbf88e16f58ee53b0a0c5667ffd6f7f4.jpg" class="img" height="200px">
                </a><br>
                <br>
                <a href="https://www.selectaphilippines.com/our-brands/cornetto.html"> <img src="c791533431c389916896939434e44438.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.manginasal.com"> <img src="a79fd0758c45f8660589836f26fea495 (1).jpg" class="img">
                </a><br>
                <br>
                <a href="https://shopee.ph/zesto.corporation"> <img src="e9a79c3813f1e23b4be8764e85eebf7b.jpg" class="img"></a>
                <br>
                <br>
                <a href="https://pocarisweat.com.ph/" ><img src="6e6211dd1ee3f1b5a92b7153bd638a9f.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.bing.com/search?pglt=161&q=magpaynawa&cvid=3fe26e7f94fe4961ab4a8bb400dcc5a1&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ4MTlqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"> <img src="75d0db224708a99f40ccb67713519ef7.jpg" class="img">
                </a><br>
                <br>
                <a href="https://nutriasia.com/" ><img src="91f26244a240d81eb9458368bd437583.jpg" class="img">
                </a><br>
                <br>
                <a href="https://www.maggi.ph/product/maggi-magic-sarap-seasoning-55g/"><img src="b640e880cc8f75b9379de41da0c45859.jpg" class="img">
                </a><br>
                <br>
                <a href="https://downy.com"><img src="b9147762c67628a5a9762e4cb95cd95c (1).jpg" class="img"></a>
                <br>
                <br>
                <a href="https://open.spotify.com"> <img src="download (21).jpeg" class="img"> </a>
                <BR/>
                <bR/>
                <A href="https://youtube.com"><img src="images (10).jpeg" class="img"> </A>
            </div>
            <div class="col2">
                <p class="ambeasy">
                    ANSWER ME BABY EASY ANSWER TRIVIAS
                </p>
                <p class="CAT"> HISTORY </p>
                <p class="tr"><b>Question 1:</b> What Country started the World War 2?<br/><br/>
                    <b>ANSWER: Germany</b>
                    <br/>
                    <br/> Did you know that Germany developed the world's first long-range guided ballistic missile during World War II?
                </p>
                <p class="tr"><b>Question 2: Who is the first president of the philippines</b> <br/><br/>
                    <b>ANSWER: Emilio Aguinaldo</b>
                    <br/>
                    <br/> Emilio Aguinaldo was not only a political figure but also had an interesting talent. He was a skilled musician and was known for his 
                    proficiency in playing the piano. Aguinaldo's musical talent added a creative dimension to his personality beyond his political and 
                    military roles.
                    
                </p>
                <p class="tr"><b>Question 3:</b> In which ancient civilization was the Great Pyramid of Giza built?<br/><br/>
                    <b>ANSWER: Ancient Egypt</b>
                    <br/>
                    <br/> The ancient Egyptians had a writing system known as hieroglyphics. While many people are familiar with the pictorial form of 
                    hieroglyphics, there was also a simplified and more cursive version called "hieratic."
                    
                </p>
                <p class="tr"><b>Question 4:</b> What is the ancient empire who invaded almost all of the europe?<br/><br/>
                    <b>ANSWER: Roman Empire</b>
                    <br/>
                    <br/> Romans used a system of roads known as the "Roman Roads" or "Viae Romanae." At its peak, the Roman road network spanned over 250,000 miles (400,000 kilometers), connecting the farthest reaches of the empire.
                    
                </p>
                <p class="tr"><b>Question 5:</b> Which event marked the beginning of World War II?<br/><br/>
                    <b>ANSWER: The invasion of Poland</b>
                    <br/>
                    <br/> The invasion of Poland saw the first large-scale use of Blitzkrieg tactics by the Germans. Blitzkrieg, meaning "lightning war" in German, involved a combination of rapid and highly mobile attacks using tanks, infantry, and air support. This strategy allowed the German forces to swiftly overwhelm the Polish defenses.
                    
                
                </p>
                <p class="CATA"> GENERAL KNOWLEDGE </p>
                <p class="tr"><b>Question 1:</b> Who is the god of muslim religion?<br/><br/>
                    <b>ANSWER: AllaH</b>
                    <br/>
                    <br/> The word "Allah" is the Arabic term for God and is used by Arabic-speaking Christians and Jews as well. It is 
                    derived from the Arabic root 'ilah, which means "deity" or "god." What makes the term unique is that it does not have a plural 
                    form or a gender, emphasizing the oneness and uniqueness of the divine in Islamic theology. The concept of monotheism, known as "Tawhid," is a fundamental tenet of Islam, highlighting the indivisible oneness of Allah.
                
                </p>
                <p class="tr"><b>Question 2:</b> Who is the painted Mona Lisa?<br/><br/>
                    <b>ANSWER: Leonardo Da Vinci</b>
                    <br/>
                    <br/> One interesting aspect is the Mona Lisa's enigmatic smile. People have debated for centuries about the mysterious and captivating nature of 
                    her smile. The smile appears to change depending on the viewer's perspective, creating an illusion that the Mona Lisa is smiling more directly when you look at her eyes and less when you look at her mouth. This optical illusion adds to the painting's allure and continues to fascinate art enthusiasts and scholars worldwide.
                    
                </p>
                <p class="tr"><b>Question 3:</b> Who is the painter of Spolarium?<br/><br/>
                    <b>ANSWER: Juan Luna</b>
                    <br/>
                    <br/> "Spoliarium" received a gold medal at the Exposición Nacional de Bellas Artes in Madrid in 1884. This recognition brought great pride to the Philippines, and Luna became the first Asian artist to win a major international award for painting. The painting is now housed in the National Museum of Fine Arts in Manila and is considered one of the most important pieces in Philippine art history.
                    
                </p>
                <p class="tr"><b>Question 4:</b> Mathematical device that has Beads?<br/><br/>
                    <b>ANSWER: Abacus</b>
                    <br/>
                    <br/> The abacus, one of the earliest counting devices, has a history 
                    that spans thousands of years and has been used in various cultures around the world. However, it's interesting to note that even with the advancements in technology, the abacus is still taught and used in some educational settings today. It's often employed as a tool for teaching basic arithmetic concepts, demonstrating the principles of place value, and fostering a deeper understanding of mathematical operations. The enduring simplicity and effectiveness of the abacus highlight its timeless utility in education.
                    
                
                </p>
                <p class="CATA"> SCIENCE</p>
                <p class="tr"><b>Question 1:</b> What is the chemical symbol for water?<br/><br/>
                    <b>ANSWER: H2O</b>
                    <br/>
                    <br/> Water is the only substance on Earth that is found naturally in three forms: solid (ice), liquid (water), and gas (water vapor). This unique property is crucial for sustaining life on our planet, as it allows water to exist in various states and participate in essential natural processes like the water cycle.
                
                </p>
                <p class="tr"><b>Question 2:</b> What is the largest organ in the human body?<br/><br/>
                    <b>ANSWER: Skin</b>
                    <br/>
                    <br/> Your skin sheds around 30,000 to 40,000 dead skin cells every minute. Over the course of a day, this amounts to millions of skin cells. Despite this continuous shedding, it's estimated that nearly 80% of the dust in your home is composed of dead skin cells. So, in a way, you're constantly leaving a little bit of yourself wherever you go!
                    
                </p>
                <p class="tr"><b>Question 3:</b> Who formulated the gravitational theory?<br/><br/>
                    <b>ANSWER: Isaac Newton</b>
                    <br/>
                    <br/> the inspiration for Newton's theory is said to have come from observing an apple fall from a tree. While it's often popularly depicted as the apple falling on his head, the story suggests that Newton contemplated the nature of gravity after observing the motion of an apple in his orchard. This event is said to have sparked his thoughts on gravity, eventually leading to the development of his groundbreaking gravitational theory.
                    
                </p>
                <p class="tr"><b>Question 4: What is the known theory of the origin of the universe.</b> <br/><br/>
                    <b>ANSWER: Big Bang Theory</b>
                    <br/>
                    <br/> The term "Big Bang" was actually coined by the British astronomer and cosmologist Sir Fred Hoyle, who was a proponent of the rival steady-state theory. Hoyle intended the term to be somewhat dismissive, thinking the idea of a sudden explosion was absurd. However, the name stuck and has since become the widely accepted term for the prevailing cosmological model that describes the origin and evolution of the universe.
                    
                </p>                
                <p class="tr"><b>Question 5:</b> Who is the Father of Science?<br/><br/>
                    <b>ANSWER: Galileo Galilei</b>
                    <br/>
                    <br/> Dis you know Galileo Galilei, renowned for his contributions to astronomy, was also a skilled lute player. Interestingly, he crafted his own musical instrument, the "lute-harpsichord," showcasing his passion for both science and music.
                    
                </p>
                <p class="tr"><b>Question 6:</b> How many elements are there in the periodic table?<br/><br/>
                    <b>ANSWER: 118</b>
                    <br/>
                    <br/> Element 118 is oganesson (Og), and it was officially named in 2016. It is a synthetic element, meaning it is not found naturally on Earth and must be created in a laboratory. Oganesson is a noble gas and belongs to the last group (Group 18) of the periodic table.
                    
                </p>
                <p class="tr"><b>Question 7:</b> Which element has the chemical symbol of "H"?<br/><br/>
                    <b>ANSWER: Hydrogen</b>
                    <br/>
                    <br/> Hydrogen is the lightest and most abundant element in the universe. About 75% of the elemental mass of the universe is hydrogen. It's a key component of stars' composition and is fundamental to the process of nuclear fusion that powers stars, including our sun. Despite its abundance in the universe, hydrogen is relatively rare on Earth in its elemental form because it tends to combine with other elements to form compounds like water (H₂O).
                    
                </p>
                <p class="tr"><b>Question 8:</b> What is the unit of measurement for electric current?<br/><br/>
                    <b>ANSWER: Ampere</b>
                    <br/>
                    <br/> The unit of electric current, the ampere (A), is named after André-Marie Ampère, a French physicist and mathematician who made significant contributions to the field of electromagnetism in the 19th century.
                    

                </p>
                <p class="tr"><b>Question 9:</b>  What is the closest galaxy to the Milky Way?<br/><br/>
                    <b>ANSWER: Andromeda</b>
                    <br/>
                    <br/> The Andromeda Galaxy, also known as M31, is on a collision course with our own Milky Way Galaxy. While this might sound alarming, the collision is expected to occur in about 4 billion years. When it happens, the two galaxies are predicted to merge into a single, larger elliptical galaxy. Despite the collision, individual stars are so far apart that it's unlikely that any two stars will collide directly. This cosmic event is part of the natural evolution of galaxies and is a fascinating aspect of the dynamic nature of the universe.
                    
                </p>
                <p class="tr"><b>Question 10:</b> What is the powerhouse of the cell?<br/><br/>
                    <b>ANSWER: Mitchondria</b>
                    <br/>
                    <br/> Mitochondria are inherited maternally. Unlike nuclear DNA, which is a combination of genetic material from both parents, mitochondrial DNA is passed down exclusively from the mother. This maternal inheritance pattern has been used in various scientific fields, including genetics and anthropology, to trace maternal lineages and study human migration patterns and evolutionary history.
                    
                
                </p>
                <p class="CAT"> MATHEMATICS</p>
                <p class="tr"><b>Question 1:</b> What is the sum of the interior angles of a triangle?<br/><br/>
                    <b>ANSWER: 180 degrees</b>
                    <br/>
                    <br/> The sum of the interior angles of any triangle is always 180 degrees. This mathematical property is known as the Triangle Sum Theorem. It means that no matter the size or shape of a triangle, the total measure of its three internal angles will always add up to 180 degrees. This principle holds true for all triangles, whether they are equilateral (all sides and angles are equal), isosceles (two sides and angles are equal), or scalene (no sides or angles are equal).
                    
                </p>
                <p class="tr"><b>Question 2:</b> What is the name of this symbol()?<br/><br/>
                    <b>ANSWER: Parentheses</b>
                    <br/>
                    <br/> The order of operations is often remembered using the acronym PEMDAS, which stands for Parentheses, Exponents, Multiplication and Division (from left to right), and Addition and Subtraction (from left to right). One fun way to remember this sequence is through a playful sentence like "Please Excuse My Dear Aunt Sally," where each word corresponds to a step in the order of operations. It's a helpful mnemonic for students learning about mathematical expressions and equations.
                    
                </p>
                <p class="tr"><b>Question 3:</b> what is the sqaure root of √64?<br/><br/>
                    <b>ANSWER: 8</b>
                    <br/>
                    <br/> The square root symbol (√) was first introduced by the ancient Greek mathematician Heron of Alexandria. Heron used a symbol resembling a capital letter 'R' to represent square roots in his work "Metrica" around 100 AD. However, it wasn't until the 16th century that the radical symbol (√) we commonly use today was introduced by the mathematician Christoph Rudolff in his book "Die Coss." The term "radical" itself comes from the Latin word "radix," meaning "root." So, the symbol √ has a mathematical history dating back centuries.
                    
                </p>
                <p class="tr"><b>Question 4:</b> What is the squared of 5?<br/><br/>
                    <b>ANSWER: 25</b>
                    <br/>
                    <br/> The square of any odd number is always odd, and the square of any even number is always even. This pattern holds true for all integers.
                    
                </p>
                <p class="tr"><b>Question 5:</b> Which is the only number that cannot be used as a Divisor?<br/><br/>
                    <b>ANSWER: 0</b>
                    <br/>
                    <br/> In mathematics, dividing any number by 0 is undefined. This concept is known as division by zero, and it leads to mathematical inconsistencies. The reason is that division is essentially the process of finding how many times one number is contained within another. Since there are no numbers that, when multiplied by 0, give a non-zero result, division by zero is considered undefined in arithmetic and leads to mathematical paradoxes. It's a unique aspect of mathematics that underscores the importance of understanding the rules and limitations within the numerical system.
                    
                </p>
                <p class="tr"><b>Question 6:</b> Which is number system does not have the symbol for zero?<br/><br/>
                    <b>ANSWER: Roman Numerals</b>
                    <br/>
                    <br/> In ancient Rome, the numeral system was used not only for counting but also for dating and indicating the order of rulers. For example, the year of a ruler's reign might be written using Roman numerals, such as "XVII" for the 17th year. This practice continued for many centuries, and you can still find Roman numerals used in various contexts today, such as on clock faces, in book chapter numbering, or on movie credits.
                    
                </p>
                <p class="tr"><b>Question 7:</b> What comes after a trillion?<br/><br/>
                    <b>ANSWER: Quadrillion</b>
                    <br/>
                    <br/> A quadrillion is 1,000 trillion or 10^15 It's a massive number, and to put it into perspective, if you had a quadrillion dollars and you spent one million dollars every day, it would take you around 2.7 million years to spend it all. The sheer magnitude of a quadrillion helps illustrate the vastness of numbers when dealing with large quantities or scales.
                    
                </p>
                <p class="tr"><b>Question 8:</b> What is the name for the longest side of a Right Angled Triangle?<br/><br/>
                    <b>ANSWER: Hypotenuse</b>
                    <br/>
                    <br/> The word "hypotenuse" comes from the Ancient Greek words "hypo," meaning "under," and "teinein," meaning "to stretch." So, the term literally translates to "that which is stretched under." The name reflects the geometric idea that the hypotenuse is the side opposite the right angle in a right-angled triangle and is often regarded as the longest side, stretching under the other two sides. The Pythagorean Theorem, a fundamental principle in geometry, relates the lengths of the sides of a right triangle, including the hypotenuse.
                    
                </p>
                <p class="tr"><b>Question 9:</b> How many Zeros are there in One Billion?<br/><br/>
                    <b>ANSWER: Nine(9)</b>
                    <br/>
                    <br/> In some countries, there are differences in the interpretation of the term "billion." In the United States and many English-speaking countries, a billion traditionally means one thousand million, or 10^9. However, in some other countries, particularly in Europe, a billion has historically been used to represent one million million, or 10^12. This difference can sometimes lead to confusion in international contexts, so it's essential to be aware of the regional conventions when dealing with large numbers. The international standard now largely follows the U.S. convention of 
                    10^9 for a billion.
                    
                </p>
                <p class="tr"><b>Question 10:</b> Name of the Symbol ∑?<br/><br/>
                    <b>ANSWER: Summation</b>
                    <br/>
                    <br/> The concept of summation goes back to ancient times. The Greek mathematician Euclid (circa 300 BCE) is known for developing a systematic approach to summing series of numbers. Euclid's work laid the foundation for later developments in mathematical notation and the concise representation of series using symbols like the sigma (Σ). The use of summation notation became more formalized and widespread in later mathematical literature, contributing to the efficiency and clarity of expressing mathematical concepts.
                    
                </p>
                <a href="../../../AMB-Main Menu/AnswerMeBaby-Difficulty.html" class="return">
                    RETURN TO MAIN MENU
                </a>
            </div>
            <div class="col3">
                <p href="../../../AMB-Main Menu/AnswerMeBaby-Difficulty.html" class="ads">Advertisements</p>
                <A href="https://youtube.com"><img src="images (10).jpeg" class="img"> </A>
                <br>
                <br>
                <a href="https://downy.com"><img src="b9147762c67628a5a9762e4cb95cd95c (1).jpg" class="img"></a>
                <br>
                <br>
                <a href="https://open.spotify.com"> <img src="download (21).jpeg" class="img"> </a>
                <br>
                <br>
                <a href="https://www.milo.com.ph/"><img src="c94548f8f968dcfbd5a1ee6d18fcb8d4.jpg" class="img" height="200px">
                </a><br>
                    <BR>
                    <a href="https://www.nestle.com.ph/brands/allbrands/kitkat"> <img src="cbf88e16f58ee53b0a0c5667ffd6f7f4.jpg" class="img" height="200px">
                    </a><br>
                    <br>
                    <a href="https://www.selectaphilippines.com/our-brands/cornetto.html"> <img src="c791533431c389916896939434e44438.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.manginasal.com"> <img src="a79fd0758c45f8660589836f26fea495 (1).jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://shopee.ph/zesto.corporation"> <img src="e9a79c3813f1e23b4be8764e85eebf7b.jpg" class="img"></a>
                    <br>
                    <br>
                    <a href="https://pocarisweat.com.ph/" ><img src="6e6211dd1ee3f1b5a92b7153bd638a9f.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.bing.com/search?pglt=161&q=magpaynawa&cvid=3fe26e7f94fe4961ab4a8bb400dcc5a1&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ4MTlqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531"> <img src="75d0db224708a99f40ccb67713519ef7.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://nutriasia.com/" ><img src="91f26244a240d81eb9458368bd437583.jpg" class="img">
                    </a><br>
                    <br>
                    <a href="https://www.maggi.ph/product/maggi-magic-sarap-seasoning-55g/"><img src="b640e880cc8f75b9379de41da0c45859.jpg" class="img">
            </div>
        </div>
    </body>
</html>