<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quiz Game</title>
  <link rel="stylesheet" href="AnswerMeBaby-Hard-Styles.css">
  <script src="AnswerMeBaby-Hard-Script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body onload="initializeQuiz()">
    <div class="top-container">
        <div class="timercon">
            <p class="secstimer">20</p>
        </div>

        

        <div class="questioncontainer"> 
            <p id="question"></p>
        </div>
    </div>
    <div id="options"></div>
    <div class="bot-container">
        
        <div class="botcolumn">
            <p> Difficulty: Hard</p>
        </div>
        <div class="botcolumn">
            <p id="score">Score: 0</p>
        </div>
        <div class="botcolumn">
            <a href="../../../AMB-Main Menu/AnswerMeBaby-Difficulty.html">Back</a>
        </div>
    </div>
</body>
</html>
